DATABASE_URL=postgresql://neondb...

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhvdG...
CLERK_SECRET_KEY=sk_test_xoV8G3qGfKh...

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_APP_URL=http://localhost:3000/
OPENROUTER_API_KEY=sk-or-v1-0899525fe5b051f6....